// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BBA55084241B967F00E41CCB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA55083241B967F00E41CCB /* AppDelegate.swift */; };
		BBA55086241B967F00E41CCB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA55085241B967F00E41CCB /* SceneDelegate.swift */; };
		BBA55088241B967F00E41CCB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA55087241B967F00E41CCB /* ViewController.swift */; };
		BBA5508B241B967F00E41CCB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBA55089241B967F00E41CCB /* Main.storyboard */; };
		BBA5508D241B968300E41CCB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BBA5508C241B968300E41CCB /* Assets.xcassets */; };
		BBA55090241B968300E41CCB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBA5508E241B968300E41CCB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BBA55080241B967F00E41CCB /* ScrollView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScrollView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BBA55083241B967F00E41CCB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BBA55085241B967F00E41CCB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BBA55087241B967F00E41CCB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BBA5508A241B967F00E41CCB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BBA5508C241B968300E41CCB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BBA5508F241B968300E41CCB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BBA55091241B968300E41CCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BBA5507D241B967F00E41CCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BBA55077241B967F00E41CCB = {
			isa = PBXGroup;
			children = (
				BBA55082241B967F00E41CCB /* ScrollView */,
				BBA55081241B967F00E41CCB /* Products */,
			);
			sourceTree = "<group>";
		};
		BBA55081241B967F00E41CCB /* Products */ = {
			isa = PBXGroup;
			children = (
				BBA55080241B967F00E41CCB /* ScrollView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBA55082241B967F00E41CCB /* ScrollView */ = {
			isa = PBXGroup;
			children = (
				BBA55083241B967F00E41CCB /* AppDelegate.swift */,
				BBA55085241B967F00E41CCB /* SceneDelegate.swift */,
				BBA55087241B967F00E41CCB /* ViewController.swift */,
				BBA55089241B967F00E41CCB /* Main.storyboard */,
				BBA5508C241B968300E41CCB /* Assets.xcassets */,
				BBA5508E241B968300E41CCB /* LaunchScreen.storyboard */,
				BBA55091241B968300E41CCB /* Info.plist */,
			);
			path = ScrollView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BBA5507F241B967F00E41CCB /* ScrollView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBA55094241B968300E41CCB /* Build configuration list for PBXNativeTarget "ScrollView" */;
			buildPhases = (
				BBA5507C241B967F00E41CCB /* Sources */,
				BBA5507D241B967F00E41CCB /* Frameworks */,
				BBA5507E241B967F00E41CCB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScrollView;
			productName = ScrollView;
			productReference = BBA55080241B967F00E41CCB /* ScrollView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BBA55078241B967F00E41CCB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Hamza;
				TargetAttributes = {
					BBA5507F241B967F00E41CCB = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = BBA5507B241B967F00E41CCB /* Build configuration list for PBXProject "ScrollView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BBA55077241B967F00E41CCB;
			productRefGroup = BBA55081241B967F00E41CCB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BBA5507F241B967F00E41CCB /* ScrollView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BBA5507E241B967F00E41CCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBA55090241B968300E41CCB /* LaunchScreen.storyboard in Resources */,
				BBA5508D241B968300E41CCB /* Assets.xcassets in Resources */,
				BBA5508B241B967F00E41CCB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BBA5507C241B967F00E41CCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBA55088241B967F00E41CCB /* ViewController.swift in Sources */,
				BBA55084241B967F00E41CCB /* AppDelegate.swift in Sources */,
				BBA55086241B967F00E41CCB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BBA55089241B967F00E41CCB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBA5508A241B967F00E41CCB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BBA5508E241B968300E41CCB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBA5508F241B968300E41CCB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BBA55092241B968300E41CCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BBA55093241B968300E41CCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BBA55095241B968300E41CCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScrollView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arpatech.ScrollView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BBA55096241B968300E41CCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScrollView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arpatech.ScrollView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BBA5507B241B967F00E41CCB /* Build configuration list for PBXProject "ScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBA55092241B968300E41CCB /* Debug */,
				BBA55093241B968300E41CCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBA55094241B968300E41CCB /* Build configuration list for PBXNativeTarget "ScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBA55095241B968300E41CCB /* Debug */,
				BBA55096241B968300E41CCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BBA55078241B967F00E41CCB /* Project object */;
}
